{
  "devDependencies": {
    "@types/node": "^18.15.11",
    "vitepress": "^1.0.0-alpha.65",
    "vue": "^3.2.47"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "markdown-it-multimd-table": "^4.2.1",
    "markdown-it-wikilinks": "^1.2.0",
    "sanitize-filename": "^1.6.3"
  }
}
